use("platzi_store")

db.iot.find({
sensor: "A001",
date: "2022-01-03"
}).count()
db.iot.insertOne({
    sensor: "A001",
    date: "2022-01-03",
})



// db.iot.insertOne({
//     sensor: "A001",
//     date: "2022-01-03",
// }, {   
//    $push: {  
//     readings: [1212]
//  }  
// })

db.iot.updateOne({
    sensor: "A001",
    date: "2022-01-03",
}, {
    $push: {  
  readings: 2323
    }
})    

// db.iot.updateOne({
//     sensor: "A001",
//     date: "2022-01-03",
// }, {
//     $pop: {  
//   readings: 1
//     }
// })    